{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "packageRules": [
    {
      "automerge": true,
      "automergeStrategy": "merge-commit",
      "matchDepTypes": ["*"],
      "rangeStrategy": "pin",
      "recreateWhen": "always"
    }
  ],
  "baseBranches": ["astound", "ot", "ot-with-childspans"],
  "platformAutomerge": true,
  "postUpdateOptions": ["npmDedupe", "pnpmDedupe"],
  "prHourlyLimit": 0
}
