{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions", "npm"],
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "automerge": true,
      "automergeStrategy": "merge-commit",
      "matchDepTypes": ["*"],
      "rangeStrategy": "pin",
      "recreateWhen": "always"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.github/workflows/.*\\.ya?ml$"],
      "matchStringsStrategy": "any",
      "matchStrings": ["uses: pnpm/action-setup@(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pnpm/action-setup",
      "additionalBranchPrefix": "github-actions-"
    }
  ],
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  }
}
